REACT_APP_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
REACT_APP_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY=fOe834f1d3mshe7d11d1bOda4a84p14cb12jsndf595d2c24b8  # get key from https://rapidapi.com/wirefreethought/api/geodb-cities/
